# Let-s-Study-Now_was

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-assign.yml  pr-comment.yml  pr-merged.yml
src/main/java/com/team/LetsStudyNow_rg/: LetsStudyNowRgApplication.java
src/main/java/com/team/LetsStudyNow_rg/domain/chat/controller/: ChatController.java
src/main/java/com/team/LetsStudyNow_rg/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/team/LetsStudyNow_rg/domain/openstudy/: OpenStudyRoom.java  OpenStudyRoomController.java  OpenStudyRoomRepository.java  OpenStudyRoomService.java  RoomParticipant.java  RoomParticipantRepository.java  RoomStatus.java  StudyField.java  StudyFieldConverter.java
src/main/java/com/team/LetsStudyNow_rg/global/auth/: CustomUser.java  MyUserDetailsService.java
src/main/java/com/team/LetsStudyNow_rg/global/config/: SecurityConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/team/LetsStudyNow_rg/global/exception/: GlobalExceptionHandler.java  S3Exception.java
src/main/java/com/team/LetsStudyNow_rg/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/team/LetsStudyNow_rg/global/s3/: S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: chat-test.html
src/test/java/com/team/LetsStudyNow_rg/: LetsStudyNowRgApplicationTests.java
(+91 files in other folders)
